/* Imports */
@import url(./fonts.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

/* Variables  */
:root {
  --primary-col: hsl(300, 43%, 22%);
  --secondary-col: hsl(333, 80%, 67%);
  --dgm-col: hsl(303, 10%, 53%);
  --lgy-col: hsl(300, 24%, 96%);
  --white-col: hsl(0, 0%, 100%);
}

body {
    font-family: "League Spartan", sans-serif;
    background: url('../images/bg-pattern-top-mobile.svg'), 
    url('../images/bg-pattern-bottom-mobile.svg');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.container {
  margin: 80px auto;
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  margin-bottom: 30px;
}

header h1 {
  color: var(--primary-col);
  font-size: 3rem;
  font-weight: 700;
  line-height: 3rem;
  text-align: center;
  margin: 0 64px 30px 64px;
}

header p {
  color: var(--dgm-col);
  text-align: center;
  line-height: 25px;
  font-size: 1.4rem;
  font-weight: 500;
}

/* Stars */

.stars__container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.stars {
  background-color: var(--lgy-col);
  border-radius: 4px;
  margin: 8px 0;
  width: 330px;
  height: 80px;
  padding: 15px;
  font-weight: 700;
  font-size: 1.6rem;
  color: var(--primary-col);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.stars .five__stars{
  min-width: 110px;
}

.stars .text {
  min-width: 240px;
  text-align: center;
}

/* Cards */
.cards__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.cards{
  background-color: var(--primary-col);
  border-radius: 10px;
  max-width: 330px;
  height: 250px;
  padding: 37px;
  margin: 16px 24px 0px 24px;
  color: var(--lgy-col);

  display: grid;
  grid-template-columns: 1fr 10fr;
}

.cards img {
  border-radius: 50px;
  width: 50px;
  margin-right: 50px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.cards .name {
  font-weight: 700;
  grid-column: 2 / 3;
}

.cards .status {
  color: var(--secondary-col);
  grid-column: 2/3;
}

.cards p {
  font-weight: 500;
  line-height: 20px;
  grid-column: 1 / 3;
  margin-top: 30px;
}

/* Footer */
.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  /* (>375px) */

  @media only screen and (min-width: 376px) {
    .stars__container {
      padding: 0 25px;
    }
    .star1 {
      align-self: flex-start;
    }
    .star3 {
      align-self: flex-end;
    }
    .cards__container {
      padding: 0 14px;
    }
    .card1 {
      align-self: flex-start;
    }
    .card3 {
      align-self: flex-end;
    }
  }

  /* (>768px) */
  @media only screen and (min-width: 768px) {
    body {
      background: url('../images/bg-pattern-top-desktop.svg'), url('../images/bg-pattern-bottom-desktop.svg');
      background-repeat: no-repeat;
      background-position: top left, bottom right;
      background-size: 500px;
    }
    .stars {
      flex-direction: row;
      width: 444px;
      height: 50px;
      justify-content: center;
    }
    .cards__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .card1 {
      grid-column: 1 / 2;
      justify-self: center;
    }
    .card2 {
      grid-column: 2 / 3;
      justify-self: center;
    }
    .card3 {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      justify-self: center
    }
  }

  /* (>894px) */

  @media only screen and (min-width: 894px) {
    .container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      row-gap: 25px;
    }
    header {
      grid-column: 1 / 6;
    }
    .stars__container {
      grid-column: 6 / -1;
    }
    .cards__container {
      grid-column: 1 / -1;
    }
    footer {
      grid-column: 1 / -1;
    }
  }

  /* (>1160px)  */
  @media only screen and (min-width: 1160px) {
    body {
      background-size: 680px;
    }
    .container {
      margin: 125px auto;
      max-width: 1110px;
    }
    .cards__container {
      display: flex;
      flex-direction: row;
      padding: 0;
      height: 320px;
    }
    .cards {
      margin: 0;
    }
  }

  /* (>1440px)  */
  @media only screen and (min-width: 1440px) {
    header {
      max-width: 430px;
      margin: 0;
    }
    header h1 {
      font-size: 4.5rem;
      text-align: left;
      margin: 0;
      line-height: 4.5rem;
    }
    header p {
      text-align: left;
      margin: 15px 0 30px 0;
    }
    .stars__container {
      grid-column: 7 / -1;
      padding: 0;
    }
  }